<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>베이커리 카페 </title>
    <link rel = "stylesheet" type = "text/css" href = "css/main.css"/>
 
</head>
<body>
    <!--header-->
    <header id = "header">
        <div class = "logo">
            <h1>
                <a href = "#">
                    <img src = "images/LOGO.jpg" alt = "logo">
                </a>
            </h1>
        </div>
        <nav>
            <ul>
                <li class = "dropdown"><a href = "# "> 베이커리 소개</a></li>
                <li class = "dropdown"><a href = "# " class = "dropbtn">빵 만들기</a>
                    <ul class = "dropdown-content">
                        <li><a href = "#">베이커리 재료</a></li>
                        <li><a href = "#">베이킹 도구</a></li>
                        <li><a href = "#">포장 재료</a></li>
                    </ul>
                </li>
                <li class = "dropdown"><a href = "# " class = "dropbtn">커뮤니티</a>
                    <ul class = "dropdown-content">
                        <li><a href = "#">내 레시피</a></li>
                        <li><a href = "#">만든 빵</a></li>
                        <li><a href = "#">노하우</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <!--main image-->
    <div id = "mainImage">
       <div class = "imgs">
           <img src = "images/images(1).jpg" alt = "bakery">
       </div>
       <div class = "welcome">
           <h2>베이커리 카페</h2>
           <h3>세상에 단 하나뿐인</h3>
       </div>
    </div>

    <!--main contents-->
    <div id = "contents">
        <div class = "notice">
            <h2>공지</h2>
            <table>
                <tr>
                    <th>내용</th><th>날짜</th>
                </tr>
                <tr>
                    <td><a href = "#">invitation for the first bakery workshop(seoul)</a></td>
                    <td>2017-12-12</td>
                </tr>
                <tr>
                    <td><a href = "#">olympic business</a></td>
                    <td>2017-12-10</td>
                </tr>
                <tr>
                    <td><a href = "#">we care flavor, nutrition and environment </a></td>
                    <td>2018-10-20</td>
                </tr>
                <tr>
                    <td><a href = "#">perfect dessert for winter</a></td>
                    <td>2018-02-03</td>
                </tr>
                <tr>
                    <td><a href = "#">baking class for the family</a></td>
                    <td>2018-03-05</td>
                </tr>
            </table>
        </div>
        <div class = "partner">
            <h2>Partner</h2>
            <div class = "partner_info" onclick = "partpopup();">
            <a href = "#">
                <img src = "images/PARTNER.jpg" alt = "partner">
                <img src = "images/PARTNER_UP.png" alt = "PARTNER_UP">
            </a>
            </div>
        </div>
        <div class = "icons">
            <div class = "btn">
                <img src = "images/icon1.png" alt = "icon1">
                <button>고수의 레시피</button>
            </div>
            <div class = "btn">
                <img src = "images/icon2.png" alt = "icon2">
                <button>모임 일정</button>
            </div>
            <div class = "btn">
                <img src = "images/icon3.png" alt = "icon3">
                <button>식품안전관리</button>
            </div>
        </div>
    </div>
    <!--footer-->
    <footer id = "footer">
        <div class = "footerContent">
            <ul>
                <li><a href ="#">법적고지</a></li>
                <li><a href ="#">개인정보정책</a></li>
                <li><a href ="#">개인정보정책</a></li>
            </ul>
            <address>
                business number:228-81-03754<br/>
                company name:DD BAKERY<br/>
                ceo:dajin<br/>
                privacy manager: yoon<br/>
                call:1544-2323<br/>
                address:seould gasan digital 2ro<br/>
                email: master@ddbb.com
            </address>
        </div>
    </footer>
    <script src = "js/main.js"></script>
</body>

</html>